plugins {
    id 'com.android.library'
}
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'
group='com.github.AjitkumarMaurya'
apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 5
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.jitpack:android-example:1.0.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    api 'com.intuit.sdp:sdp-android:1.0.6'
    api 'com.intuit.ssp:ssp-android:1.0.6'

    api 'io.paperdb:paperdb:2.7.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    //retrofit & rxjava
    api 'com.squareup.okhttp:okhttp:2.7.5'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.3.8'

    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'


    //ripple
    api 'com.balysv:material-ripple:1.0.2'
    //circle image view
    api 'com.mikhaellopez:circularimageview:3.2.0'

    api 'com.jakewharton.threetenabp:threetenabp:1.3.0'

    api 'org.apache.commons:commons-lang3:3.11'

    api 'androidx.emoji:emoji:1.1.0'

    api 'com.android.volley:volley:1.2.0'

    api 'org.ocpsoft.prettytime:prettytime:5.0.0.Final'

    api 'org.jsoup:jsoup:1.13.1'

    api 'de.hdodenhof:circleimageview:3.1.0'


    implementation "androidx.core:core-ktx:1.6.0"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31'
}
repositories {
    mavenCentral()
}