GROUP=com.ajitmaurya.basicsetup
POM_ARTIFACT_ID=basicsetup
VERSION_NAME=4.0

POM_NAME=basicsetup
POM_PACKAGING=aar

POM_DESCRIPTION=Initial setup for every project.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/AjitkumarMaurya/BasicSetUp
POM_SCM_URL=https://github.com/AjitkumarMaurya/BasicSetUp
POM_SCM_CONNECTION=scm:git@github.com:AjitkumarMaurya/BasicSetUp.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:AjitkumarMaurya/BasicSetUp.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=AjitkumarMaurya
POM_DEVELOPER_NAME=Ajitkumar Maurya
POM_DEVELOPER_URL=https://github.com/AjitkumarMaurya