# BasicSetUp

./: build.gradle  readme.md  secring.gpg  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajitmaurya/basicsetup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajitmaurya/basicsetup/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
basicSetUp/: build.gradle  gradle.properties  proguard-rules.pro
basicSetUp/src/androidTest/java/com/ajitmaurya/basicsetup/: ExampleInstrumentedTest.java
basicSetUp/src/main/: AndroidManifest.xml
basicSetUp/src/main/java/com/ajitmaurya/basicsetup/: MainActivity.java  PaperDB.java
basicSetUp/src/main/java/com/ajitmaurya/basicsetup/askPermission/: PermissionHandler.java  Permissions.java  PermissionsActivity.java
basicSetUp/src/main/java/com/ajitmaurya/basicsetup/network/: EncryptionInterceptor.java  RestClient.java  UnsafeOkHttpClient.java
basicSetUp/src/main/java/com/ajitmaurya/basicsetup/snappysmoothscroller/: LinearLayoutScrollVectorDetector.java  SnapType.java  SnappyGridLayoutManager.java  SnappyLayoutManager.java  SnappyLinearLayoutManager.java  SnappySmoothScroller.java  SnappyStaggeredGridLayoutManager.java  StaggeredGridLayoutScrollVectorDetector.java  snappy_call.txt
basicSetUp/src/main/java/com/ajitmaurya/basicsetup/update/: AppVerUpdater.java  HttpCallback.java  HttpClient.java  JSONParser.java  LibraryUtils.java  UpdateErrors.java  UpdateInfo.java
basicSetUp/src/main/java/com/ajitmaurya/basicsetup/update/callback/: Callback.java
basicSetUp/src/main/java/com/ajitmaurya/basicsetup/utility/: ActivityUtils.java  AppSignatureHelper.java  AspectRatioImageView.kt  AsyncTaskCoroutine.kt  BasicFunctions.java  ClipboardUtils.java  CountUtil.java  DialogUtils.java  FileUtils.java  ForegroundCheckTask.java  IntentUtils.java  MiscUtils.java  OnSingleClickListener.java  PhoneUtils.java  Shareable.java  StrictModeUtils.java  ToastUtils.java  Utilities.java  ViewUtils.java
basicSetUp/src/main/java/com/ajitmaurya/basicsetup/view/: CustomButton.java  CustomEditText.java  CustomTextView.java  EditTextLinesLimiter.java  ExpandableTextView.java  LinedEditText.java  NoGifEditText.java  SeeMoreTextView.java  TouchImageView.java
basicSetUp/src/main/res/anim/: anim_slide_in_right.xml  anim_slide_out_left.xml
basicSetUp/src/main/res/layout/: activity_main.xml
basicSetUp/src/main/res/values/: attrs.xml  colors.xml  string.xml  strings.xml
basicSetUp/src/test/java/com/ajitmaurya/basicsetup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
